/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        double_colon: double_colon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp COLON>;
            label = "DOUBLE_COLON";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &tog 1                                                             &mo 3            &kp N6  &kp N7  &kp N8     &kp N9    &kp N0         &kp MINUS
&kp TAB    &kp Q      &kp W     &kp F     &kp P      &kp B   &mo 1                                                              &tog 2           &kp J   &kp L   &kp U      &kp Y     &kp SEMICOLON  &kp BSLH
&kp ESC    &kp A      &kp R     &kp S     &kp T      &kp G   &mo 2        &kp LEFT_CONTROL  &kp LALT      &kp LCTRL  &kp LGUI   &tog 2           &kp M   &kp N   &kp E      &kp I     &kp O          &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp D      &kp V                                  &kp HOME      &kp PG_UP                              &kp K   &kp H   &kp COMMA  &kp DOT   &kp FSLH       &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &lt 1 SPACE  &kp DELETE        &kp END       &kp PG_DN  &kp ENTER  &lt 2 BACKSPACE          &kp UP  &kp DOWN   &kp LBKT  &kp RBKT       &mo 2
            >;
        };

        layer_keypad {
            bindings = <
&kp EQUAL  &kp N1    &kp N2          &kp N3        &kp N4           &kp N5  &trans                                      &mo 3         &kp N6         &kp ASTERISK  &kp EQUAL     &none         &none      &kp MINUS
&kp TAB    &none     &none           &none         &none            &none   &trans                                      &trans        &none          &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS  &kp BSLH
&kp ESC    &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none   &trans  &trans  &trans      &trans  &trans  &trans        &kp DOT        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS   &kp SQT
&kp LSHFT  &none     &none           &none         &none            &none                   &trans      &trans                        &kp BACKSPACE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH  &kp RSHFT
&mo 2      &none     &none           &kp LEFT      &kp RIGHT                &trans  &trans  &trans      &trans  &trans  &kp NUMBER_0                 &kp UP        &kp DOWN      &kp PERIOD    &none      &mo 2
            >;
        };

        symbols {
            bindings = <
&kp F1  &kp F2            &kp F3         &kp F4            &kp F5             &kp F6     &tog 1                                         &mo 3   &kp F7         &kp F8         &kp F9                &kp F10                &kp F11        &kp F12
&trans  &kp SINGLE_QUOTE  &kp MINUS      &kp PLUS          &kp DOUBLE_QUOTES  &kp DOT    &none                                          &none   &kp AMPERSAND  &double_colon  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT    &trans
&trans  &kp EXCL          &kp LESS_THAN  &kp GREATER_THAN  &kp EQUAL          &kp HASH   &none      &trans  &trans      &trans  &trans  &none   &kp PIPE       &kp COLON      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON  &trans
&trans  &kp UNDER         &kp SLASH      &kp ASTERISK      &kp BACKSLASH      &kp GRAVE                     &trans      &trans                  &kp TILDE      &kp DOLLAR     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AT_SIGN    &trans
&trans  &trans            &trans         &trans            &trans                        &kp SPACE  &trans  &trans      &trans  &trans  &trans                 &trans         &trans                &trans                 &trans         &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
